<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_menu_weather"
            android:title="@string/weather"/>
        <item
            android:id="@+id/nav_hotels"
            android:icon="@drawable/ic_menu_hotels"
            android:title="@string/hotels"/>
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_menu_others"
            android:title="@string/others"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings"/>
    </group>

</menu>
